PORT=5000
MONGODB_URI=mongodb+srv://jenasourav2001:jenasourav2001@exam-platform.gb4qvrp.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MWE0N2EwYjRiMDg2NDA5MWRiYTI5MiIsImlhdCI6MTc0NjY5NjA3NCwiZXhwIjoxNzQ3MzAwODc0fQ.no01ZmTXKIyceJmGFgKVnasV7Q-HzU9gEnJFgD2p0y0
